Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         105876780      LLC                                                         
          28138515      LLC-misses                # [31m  26.58%[m of all LL-cache hits   

      41.604698731 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         106118528      LLC                                                         
          26424790      LLC-misses                # [31m  24.90%[m of all LL-cache hits   

      37.496287652 seconds time elapsed
----------------
