Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         156957464      LLC                                                         
          43610025      LLC-misses                # [31m  27.78%[m of all LL-cache hits   

     329.762057829 seconds time elapsed
----------------
m
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         140806727      LLC                                                         
          36904020      LLC-misses                # [31m  26.21%[m of all LL-cache hits   

     280.109564974 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         133521786      LLC                                                         
          35227758      LLC-misses                # [31m  26.38%[m of all LL-cache hits   

     179.798550999 seconds time elapsed
----------------
