Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         115306744      LLC                                                         
          30588742      LLC-misses                # [31m  26.53%[m of all LL-cache hits   

      45.228174758 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         114593461      LLC                                                         
          27704139      LLC-misses                # [31m  24.18%[m of all LL-cache hits   

      43.191155424 seconds time elapsed
----------------
