Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         105242531      LLC                                                         
          27852328      LLC-misses                # [31m  26.46%[m of all LL-cache hits   

      30.557179081 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         107629893      LLC                                                         
          28075078      LLC-misses                # [31m  26.08%[m of all LL-cache hits   

      30.147670500 seconds time elapsed
----------------
