Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         118918584      LLC                                                         
          34316766      LLC-misses                # [31m  28.86%[m of all LL-cache hits   

      50.920710177 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         111227525      LLC                                                         
          27912142      LLC-misses                # [31m  25.09%[m of all LL-cache hits   

      48.336537995 seconds time elapsed
----------------
