Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         138682005      LLC                                                         
          43869430      LLC-misses                # [31m  31.63%[m of all LL-cache hits   

     123.020354972 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         143400548      LLC                                                         
          44844024      LLC-misses                # [31m  31.27%[m of all LL-cache hits   

     166.917427299 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         112004292      LLC                                                         
          26340353      LLC-misses                # [31m  23.52%[m of all LL-cache hits   

      30.994734394 seconds time elapsed
----------------
