Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         139042008      LLC                                                         
          45308181      LLC-misses                # [31m  32.59%[m of all LL-cache hits   

     122.306515707 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         141568356      LLC                                                         
          44838021      LLC-misses                # [31m  31.67%[m of all LL-cache hits   

     126.597683091 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         122917031      LLC                                                         
          36421196      LLC-misses                # [31m  29.63%[m of all LL-cache hits   

      62.519513577 seconds time elapsed
----------------
