Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         138859055      LLC                                                         
          44239534      LLC-misses                # [31m  31.86%[m of all LL-cache hits   

     126.366640132 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         143862039      LLC                                                         
          44358837      LLC-misses                # [31m  30.83%[m of all LL-cache hits   

     133.900304028 seconds time elapsed
----------------
Performance counter stats for '/HiBench/bin/workloads/ml/kmeans/hadoop/run.sh':

         116120645      LLC                                                         
          31977557      LLC-misses                # [31m  27.54%[m of all LL-cache hits   

      53.411102624 seconds time elapsed
----------------
